# Django
SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,https://blog.emirbaycan.com.tr
DJANGO_STATIC_ROOT=/usr/share/nginx/static
DJANGO_DEV_MODE=True

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DJANGO_AI_BOT_USERNAME=
DJANGO_AI_BOT_EMAIL=
DJANGO_AI_BOT_PASSWORD=

# Database
POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# AI
OPENAI_API_KEY=
SERP_API_KEY=

# BLOG

SITE_URL = https://blog.emirbaycan.com.tr